/* Start Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Start Variables */
:root {
  --main-color: #00c7fc;
  --transparent-color: #0f738f7c;
}
/* End Variables */
::-moz-selection {
  color: white;
  background-color: var(--main-color);
}
::selection {
  color: white;
  background-color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
@media (max-width: 767px) {
  html,
  body {
    overflow-x: hidden;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 539px) {
  .container {
    width: 100%;
  }
}
@media (min-width: 540px) and (max-width: 767px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) and (max-width: 199px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* Preload Animation */
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  position: fixed;
  z-index: 200;
  height: 100vh;
  width: 100vw;
}
#loader #preload {
  position: relative;
  width: 120px;
  height: 120px;
}
#loader #preload span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotate(calc(18deg * var(--i)));
}
#loader #preload span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 15px;
  background-color: #00c7fc;
  box-shadow: 0 0 10px #00c7fc, 0 0 20px #00c7fc, 0 0 40px #00c7fc,
    0 0 60px #00c7fc, 0 0 80px #00c7fc, 0 0 100px #00c7fc;
  border-radius: 50%;
  -webkit-animation: change-size 1s linear infinite;
  animation: change-size 1s linear infinite;
  -webkit-animation-delay: calc(0.05s * var(--i));
  animation-delay: calc(0.05s * var(--i));
  transform: scale(0.2);
}
@-webkit-keyframes change-size {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes change-size {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/* End Global Rules */
/* Start Scroll Button */
i.scroll {
  position: fixed;
  right: 50px;
  bottom: 50px;
  background-color: var(--main-color);
  padding: 10px;
  z-index: 10;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  -webkit-animation: up-and-down 1s linear infinite both;
  animation: up-and-down 1s linear infinite both;
  display: none;
}
@-webkit-keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes up-and-down {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
/* End Scroll Button */

/* Start components */
.main-heading {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  height: 2px;
  width: 110px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 41.5px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: white;
}
.main-heading p {
  color: #777;
  width: 590px;
  margin: 0 auto;
  line-height: 2;
  max-width: 100%;
}
/* End components */
/* Start Header */
header {
  position: fixed;
  width: 100%;
  z-index: 100;
  transition-duration: 0.3s;
}
header.head-animation {
  background-color: var(--main-color);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  min-height: 76px;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: white;
}
header.head-animation .container::before {
  display: none;
}
header .container nav {
  display: flex;
  align-items: center;
}

@media (min-width: 767px) {
  header .container nav i.fa-bars {
    display: none;
  }
}
@media (max-width: 768px) {
  header .container nav i.fa-bars {
    display: block;
  }
}
header .container nav i.fa-bars {
  padding: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition-duration: 0.3s;
}
header .container nav i.fa-bars:hover {
  color: var(--main-color);
}
header.head-animation .container nav i.fa-bars:hover {
  color: white;
}
header .container ul {
  display: flex;
  transition-duration: 0.3s;
}
@media (max-width: 767px) {
  header .container ul.nav {
    display: none !important;
  }
  header .container ul.nav.mobile-nav {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  header .container ul.mobile-nav li a {
    padding: 15px;
  }
  header .container ul.mobile-nav li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
header .container ul li a {
  color: white;
  padding: 30px 10px;
  text-transform: uppercase;
  transition-duration: 0.3s;
  display: block;
  position: relative;
  z-index: 4;
  font-size: 14px;
  font-weight: bold;
}
@media (min-width: 768px) and (max-width: 991px) {
  header .container ul li a {
    font-size: 12px;
  }
  header .container ul li a:hover,
  header .container ul li a.active {
    border-bottom: 2px solid var(--main-color);
  }
  header.head-animation .container ul li a:hover,
  header.head-animation .container ul li a.active {
    transform: scaleX(1.2) translateX(8%);
  }
}
header .container ul li a:hover,
header .container ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header.head-animation .container ul li a:hover,
header.head-animation .container ul li a.active {
  border-color: white;
  color: white;
}

header .container img {
  height: 40px;
  width: 118px;
  cursor: pointer;
}
header .container input[type="search"] {
  display: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: #333;
  transition-duration: 0.3s;
}
@media (max-width: 767px) {
  header .container input[type="search"] {
    width: 100px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header .container input[type="search"] {
    width: 200px;
  }
}
@media (min-width: 992px) {
  header .container input[type="search"] {
    width: 300px;
  }
}
header .container input[type="search"]:focus {
  outline: none;
}
header .container form {
  padding: 10px 10px 10px 15px;
  border-left: 1px solid white;
  position: relative;
}
header .container form i.fa-search {
  color: white;
  font-size: 16px;
  cursor: pointer;
}
header .container form ul {
  display: none;
  flex-direction: column;
  position: absolute;
  left: 5%;
  top: 120%;
}
header .container form ul li {
  display: none;
}
header .container form ul a {
  padding: 10px;
}
header .container form ul li a:hover {
  border: none;
}
header .container form p#no-result {
  padding: 10px;
  position: absolute;
  top: 120%;
  color: white;
  padding-top: 10px;
  display: none;
}
/* End Header */
/* Start Landing */
.landing {
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
  -webkit-animation: 1s linear;
  animation: 1s linear;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0 0 0 / 0.4);
}
.landing .text {
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(200%);
  transition-duration: 0.5s;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
}
.landing .text.rtl {
  transform: translateY(-50%) translateX(0);
  opacity: 1;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.8;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  color: #eee;
  line-height: 1.6;
  font-size: 14px;
}
span.previous,
span.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
}
span.previous:hover,
span.next:hover {
  background-color: var(--main-color);
}
span.previous i,
span.next i {
  font-size: 25px;
  color: white;
}
@media (max-width: 767px) {
  span.previous,
  span.next {
    display: none;
  }
}
span.previous {
  left: 10px;
}
span.next {
  right: 10px;
}
.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.indicators span {
  width: 20px;
  height: 20px;
  display: block;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.indicators span:not(.active):hover {
  background-color: #00c5fc8e;
}
.indicators span.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
@media (min-width: 768px) {
  .services .container-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    -moz-column-gap: 40px;
    column-gap: 40px;
    row-gap: 20px;
  }
}
.services {
  padding-bottom: 100px;
}
.services .container-services .box {
  display: flex;
  margin-bottom: 30px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: translateX(-200%);
  opacity: 0;
}
.services .container-services .box:nth-of-type(even) {
  transform: translateX(200%);
}
.services .container-services .box.show {
  transform: translateX(0);
  opacity: 1;
}
.services .container-services .box:hover {
  box-shadow: 0 0 5px -1px;
}
@media (max-width: 767px) {
  .services .container-services .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container-services i {
    margin-right: 0 !important;
  }
}
.services .container-services i {
  margin-right: 50px;
  font-size: 40px;
  padding: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition-duration: 0.3s;
}
.services .container-services .box:hover > i {
  transform: scale(1.2);
}
.services .container-services .box .text h2 {
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 20px;
  font-weight: normal;
}
.services .container-services .box:hover > .text h2 {
  font-weight: bold;
}
.services .container-services .box .text p {
  color: #777;
  line-height: 2;
}
.services .container-services .box:hover > .text p {
  color: #444;
}
/* End Services  */
/* Start Design  */
.design {
  background-image: url(../images/programming.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
  object-fit: cover;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 /0.7);
}
.design .img {
  z-index: 4;
  flex-grow: 1;
  position: relative;
  text-align: center;
  transition-duration: 1s;
  transition-delay: 0.3s;
  transform: translateX(-200%);
}
.design .img.show {
  transform: translateX(0) scale(1);
}
@media (max-width: 767px) {
  .design .img {
    display: none;
  }
}
.design .img img {
  max-width: 100%;
  margin-top: 290px;
}
.design .text {
  z-index: 4;
  position: relative;
  flex-grow: 1;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  height: 370px;
  max-height: 100%;
  transition-duration: 0.5s;
  transform: translateX(200%);
  opacity: 0;
}
.design .text.show {
  transform: translateX(0);
  opacity: 1;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 25px;
  font-size: 20px;
  transition-duration: 0.3s;
}
.design .text ul li:hover::before {
  font-size: 30px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
  padding-bottom: 100px;
}
.portfolio .container ul {
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateX(-10%) translateY(-10%);
  transition-duration: 0.5s;
}
.portfolio .container ul li {
  padding: 10px 15px;
  text-transform: uppercase;
  cursor: pointer;
  transition-duration: 0.3s;
}
.portfolio .container ul.show {
  opacity: 1;
  transform: translateX(0) translateY(0);
}
@media (max-width: 767px) {
  .portfolio .container ul li {
    font-size: small;
  }
}
.portfolio .container ul li:not(:last-child) {
  margin-right: 10px;
}
.portfolio .container ul li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .container ul li:not(.active):hover {
  background-color: #00c5fc79;
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 991px) {
  .portfolio .images-container {
    min-height: 457px;
  }
}
.portfolio .images-container .image-box {
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1199px) {
  .portfolio .images-container .image-box:nth-child(5),
  .portfolio .images-container .image-box:nth-child(6),
  .portfolio .images-container .image-box:nth-child(7),
  .portfolio .images-container .image-box:nth-child(8) {
    display: none;
  }
}
.portfolio .images-container .image-box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .image-box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .images-container .image-box img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition-duration: 0.3s;
}

@media (min-width: 1200px) {
  .portfolio .images-container .image-box {
    flex-basis: 25% !important;
  }
  .portfolio .images-container .image-box img {
    aspect-ratio: 4/3 !important;
  }
}
@media (min-width: 992px) {
  .portfolio .images-container .image-box {
    flex-basis: 50%;
  }
  .portfolio .images-container .image-box img {
    aspect-ratio: 4/2;
  }
}
@media (max-width: 991px) {
  .portfolio .images-container .image-box {
    flex-basis: 100%;
  }
  .portfolio .images-container .image-box img {
    aspect-ratio: 3/1;
  }
}
.portfolio .images-container .image-box .caption {
  padding: 15px;
  background-color: white;
  transition-duration: 0.3s;
  position: absolute;
  bottom: -100%;
  width: 100%;
}
.portfolio .images-container .image-box .caption p {
  margin-bottom: 10px;
}
.portfolio .images-container .image-box .caption h3 {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .portfolio .images-container .image-box .caption {
    padding: 10px 15px;
  }
  .portfolio .images-container .image-box .caption p {
    margin-bottom: 5px;
    margin-left: 10px;
    font-size: 12px;
  }
  .portfolio .images-container .image-box .caption h3 {
    font-size: 14px;
  }
}
.portfolio p.more {
  padding: 10px 20px;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  margin: 20px auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: none;
}
@media (max-width: 1199px) {
  .portfolio p.more {
    display: block;
  }
}
/* End Portfolio */
/* End Video  */
.video {
  position: relative;
  height: 500px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .video {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.video video {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}
.video .vid {
  position: relative;
}
.video .vid::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.4);
}
.video .text {
  background-color: var(--transparent-color);
  padding: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  transform: translateY(-50%);
}
.video .text h3 {
  color: white;
  text-transform: uppercase;
  padding: 4%;
  word-spacing: 3px;
  font-size: 20px;
}
.video .text p {
  color: white;
  padding: 0 0 30px;
}
/* Start Video  */
/* Start About */
.about {
  max-height: 600px;
  overflow: hidden;
}
.about .container {
  text-align: center;
}
.about img {
  width: 740px;
  max-width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 767px) {
  .about {
    max-height: 500px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../images/computer.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;
}
.stats .container {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 40px;
  text-align: center;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box .polygon {
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  background-color: black;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .polygon i {
  color: white;
  font-size: 20px;
}
.stats .container .box .num {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 10px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .container .testimonials {
    margin-bottom: 30px;
  }
}
.skills .container .testimonials,
.skills .container .our-skills {
  flex-basis: 48%;
}

.skills .container .testimonials h3,
.skills .container .our-skills h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  letter-spacing: 1px;
}
.skills .container .testimonials > p,
.skills .container .our-skills > p {
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 30px;
}
.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .container .testimonials .content .text {
  padding: 15px;
  margin-left: 30px;
  position: relative;
  border-bottom: 1px solid black;
}
.skills .container .testimonials .content .text div {
  line-height: 2;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.skills .container .testimonials .content .text p {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: #777;
  font-size: 18px;
}
.skills .our-skills .prog-holder {
  margin-bottom: 20px;
}
.skills .our-skills .prog-holder h4 {
  padding: 10px;
  font-size: 18px;
}
.skills .our-skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.skills .our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: inline-block;
  transition-duration: 1s;
  transition-timing-function: linear;
  position: relative;
  width: 0%;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-pseudo) "%";
  position: absolute;
  top: -100%;
  right: -20px;
  width: 40px;
  height: 20px;
  background-color: #000000ad;
  color: white;
  font-weight: bold;
  padding: 2px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 6px;
  border-style: solid;
  border-color: #000000ad transparent transparent transparent;
  right: -6px;
  top: -22%;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/quote.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 500px;
}
.quote .container {
  text-align: center;
}
.quote .container q {
  color: white;
  line-height: 2;
}
.quote .container p {
  color: #777;
  font-size: 18px;
  margin-top: 20px;
  font-weight: bold;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-bottom: 100px;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  position: relative;
  transition-duration: 0.5s;
  transform: translate(-10%, -10%);
  opacity: 0;
}
.pricing .container .plans .plan.show {
  opacity: 1;
  transform: translate(0, 0);
}
.pricing .container .plans .plan::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid var(--main-color);
  border-right: 1px solid var(--main-color);
  transition-duration: 0.5s;
}
.pricing .container .plans .plan::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  border-top: 1px solid var(--main-color);
  border-left: 1px solid var(--main-color);
  transition-duration: 0.5s;
}
.pricing .container .plans .plan:hover::after,
.pricing .container .plans .plan:hover::before {
  width: 100%;
  height: 100%;
}
.pricing .container .head {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}
.pricing .container .head span:nth-of-type(1) {
  position: relative;
  top: 20px;
  left: -30px;
}
.pricing .container .head span:nth-of-type(2) {
  display: block;
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.pricing .container .head span:nth-of-type(3) {
  position: relative;
  bottom: 20px;
  right: -45px;
}
.pricing .container .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan ul li {
  position: relative;
  padding: 15px;
}
.pricing .container .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .container .plan a {
  margin: 20px auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  color: black;
  background-color: white;
  border: 1px solid var(--main-color);
  font-weight: bold;
  transition-duration: 0.3s;
  cursor: pointer;
  position: relative;
  z-index: 4;
}

.pricing .container .plan a:hover {
  color: white;
  background-color: var(--main-color);
  border: none;
}
.pricing .container p.contact {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 18px;
}
.pricing .container a.contact {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(../images/subsc.webp);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /0.3);
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
}
@media (width<=991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 25px;
  left: 10px;
}
.subscribe .container form input[type="email"] {
  width: 80%;
  padding: 10px 10px 10px 40px;
  caret-color: var(--main-color);
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 20%;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
}
@media (max-width: 767px) {
  .subscribe .container form input[type="submit"] {
    font-size: small;
  }
}
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe ::-webkit-input-placeholder {
  color: white;
}
.subscribe ::-moz-placeholder {
  color: white;
}
.subscribe :-ms-input-placeholder {
  color: white;
}
.subscribe ::-ms-input-placeholder {
  color: white;
}
.subscribe ::placeholder {
  color: white;
}
.subscribe .container p {
  color: white;
  line-height: 2;
  margin-left: 30px;
}
@media (width<=991px) {
  .subscribe .container p {
    margin: 30px 0 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-bottom: 100px;
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
  }
}
.contact .container form {
  flex-basis: 70%;
}
.contact .contact-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #dedadc;
  caret-color: var(--main-color);
}
.contact textarea.contact-input {
  height: 200px;
  resize: none;
}
.contact .contact-input:focus {
  outline: none;
}
.contact input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
@media (max-width: 767px) {
  .contact input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }
}
.contact .content {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content {
    order: -1;
    text-align: center;
  }
}
.contact .content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.contact .content span {
  display: block;
  margin-bottom: 20px;
  color: #777;
}
.contact .content h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content h4:nth-of-type(2) {
    margin-top: 40px;
  }
  .contact .content address {
    margin-bottom: 40px;
  }
}
.contact .content address {
  line-height: 2;
  color: #777;
}
/* End Contact */
/* Start Footer  */
footer {
  background-image: url(../images/footer.webp);
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /0.5);
}
footer .container {
  position: relative;
  text-align: center;
}
footer img {
  width: 100px;
  height: 33px;
  margin-bottom: 30px;
}
footer .container p:first-of-type {
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0 30px 10px;
  border-bottom: 1px solid white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto 20px;
}
footer .container ul {
  display: flex;
  justify-content: center;
}
footer .container ul a {
  padding: 10px;
  color: white;
}
footer .container ul a:hover {
  color: var(--main-color);
}
footer .container p.copyright {
  color: white;
  margin-top: 20px;
}
footer .container span.kasper {
  color: var(--main-color);
}
footer p#develop {
  color: white;
  margin-top: 20px;
}
footer p#develop a {
  color: var(--main-color);
  text-decoration: underline;
}
/* End Footer  */
